# interview-e-commerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-default.sh  run-dev.sh  run-prod.sh
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: DataLoader.java
src/main/java/com/ecommerce/controller/: OrderController.java  OrderItemController.java  ProductController.java  RootController.java
src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ecommerce/model/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/ecommerce/model/request/: OrderCreateRequest.java  OrderItemRequest.java  OrderItemUpdateRequest.java  OrderUpdateRequest.java  ProductRequest.java  ProductUpdateRequest.java
src/main/java/com/ecommerce/model/response/: OrderItemResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/ecommerce/repository/: OrderItemRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/util/: PatchUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: index.html
src/test/java/com/ecommerce/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/service/: OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
